
FC:\Users\ya.DESKTOP-RC4HH44\source\repos\TiketConcert\TiketConcert\App.xaml;;
FC:\Users\ya.DESKTOP-RC4HH44\source\repos\TiketConcert\TiketConcert\Page\adeitConcertPage.xaml;;
FC:\Users\ya.DESKTOP-RC4HH44\source\repos\TiketConcert\TiketConcert\Page\adminConcertPage.xaml;;
FC:\Users\ya.DESKTOP-RC4HH44\source\repos\TiketConcert\TiketConcert\Page\adminPage.xaml;;
FC:\Users\ya.DESKTOP-RC4HH44\source\repos\TiketConcert\TiketConcert\Page\BasketPage.xaml;;
FC:\Users\ya.DESKTOP-RC4HH44\source\repos\TiketConcert\TiketConcert\Page\HistoryPage.xaml;;
FC:\Users\ya.DESKTOP-RC4HH44\source\repos\TiketConcert\TiketConcert\Page\ProfilePage.xaml;;
FC:\Users\ya.DESKTOP-RC4HH44\source\repos\TiketConcert\TiketConcert\Page\shopConcertPage.xaml;;
FC:\Users\ya.DESKTOP-RC4HH44\source\repos\TiketConcert\TiketConcert\Page\ListPosterPage.xaml;;
FC:\Users\ya.DESKTOP-RC4HH44\source\repos\TiketConcert\TiketConcert\Page\registPage.xaml;;
FC:\Users\ya.DESKTOP-RC4HH44\source\repos\TiketConcert\TiketConcert\Page\SupportPage.xaml;;
FC:\Users\ya.DESKTOP-RC4HH44\source\repos\TiketConcert\TiketConcert\Page\TiketView.xaml;;
FC:\Users\ya.DESKTOP-RC4HH44\source\repos\TiketConcert\TiketConcert\Window\MainWindow.xaml;;
FC:\Users\ya.DESKTOP-RC4HH44\source\repos\TiketConcert\TiketConcert\Page\authPage.xaml;;

